spring.application.name=spring-boot-grpc-client
server.port=8082
grpc.server.port=9091

grpc.client.simple-message-service.address=static://localhost:9090
grpc.client.simple-message-service.negotiation-type=plaintext





