# grpc-masterclass

./: spring-grpc-concepts.txt
grpc-masterclass-part2/: grpc-master-class-concepts.txt
grpc-masterclass-part2/java-grpc/: .project  pom.xml
grpc-masterclass-part2/java-grpc/src/main/proto/basics/: helloWorld.proto  human.proto
protobuff-course/: protobuff-concepts.txt
protobuff-course/sample-proto-files/: person.proto  simpleMessage.proto
protobuff-course/sample-proto-files/utils/: address.proto
protobuff-course/workspace/protobuff-basics/: .classpath  .project  pom.xml
protobuff-course/workspace/protobuff-basics/src/main/proto/: evolvableMessage.proto  genericMessage.proto  mapExample.proto  objectHolderTypeTwo.proto  payloadRequest.proto  person.proto  simpleMessage.proto
workspace/aggregator-service/: pom.xml
workspace/aggregator-service/src/main/java/com/learning/aggregator_service/: AggregatorServiceApplication.java
workspace/aggregator-service/src/main/java/com/learning/aggregator_service/controllers/: AggreagtorController.java  AggregateMovieResponse.java
workspace/aggregator-service/src/main/resources/: application.properties
workspace/aggregator-service/src/main/resources/proto/: moviesList.proto  userGenreMessage.proto
workspace/aggregator-service/src/test/java/com/learning/aggregator_service/: AggregatorServiceApplicationTests.java
workspace/java-grpc/: .classpath
workspace/java-grpc/src/main/proto/: bank-service.proto  snake-ladder.proto
workspace/java-protobuff/: .classpath  .project
workspace/java-protobuff/serialized/: jperson-01.ser  person-01.ser  person.ser  televions-v01.ser  televions-v02.ser
workspace/java-protobuff/src/main/java/abstractfactory/: AbstractFactory.java  BuilderDemo.java  CloneableUsage.java  NormalFactory.java  Student.java  StudentCloneable.java
workspace/java-protobuff/src/main/java/adapter/: LogicAdapter.java
workspace/java-protobuff/src/main/java/binarytree/: BinarySearchTree.java  BinarySearchTreeHeihtTest.java  BinaryTree.java  BinaryTreeHeight.java  BinaryTreeNode.java
workspace/java-protobuff/src/main/java/command/: CommandRunner.java
workspace/java-protobuff/src/main/java/decorator/: DecoratorClient.java  FlyweightClient.java
workspace/java-protobuff/src/main/java/mediator/: Books.java  FractionalKnpaSack.java  MaxWaysToCountAmount.java  MediatorClient.java  PrintNNumbers.java  ReverseArray.java  SubSetString.java  SumNNumbers.java  ZeroOneKnapSack.java
workspace/java-protobuff/src/main/java/visitoranimals/: AnimalVisitorClient.java  CreditCardVisitorClient.java  NumberOfSteps.java  UnboundedKnapSack.java
workspace/java-protobuff/src/main/proto/: employee.proto  television.proto
workspace/java-protobuff/src/main/proto/utils/: address.proto  car.proto
workspace/movie-service/: pom.xml
workspace/movie-service/src/main/resources/: application.properties
workspace/movie-service/src/main/resources/proto/: moviesList.proto
workspace/spring-boot-grpc-client/: pom.xml
workspace/spring-boot-grpc-client/src/main/resources/: application.properties
workspace/spring-boot-grpc-client/src/main/resources/proto/: simpleMessage.proto
workspace/spring-boot-grpc-server/: pom.xml
workspace/spring-boot-grpc-server/src/main/resources/: application.properties
workspace/spring-boot-grpc-server/src/main/resources/proto/: simpleMessage.proto
workspace/user-service/: pom.xml
workspace/user-service/src/main/resources/: application.properties  data.sql
workspace/user-service/src/main/resources/proto/: userGenreMessage.proto
(+87 files in other folders)
