spring.application.name=aggregator-service

# to be used by browser to call this aggregator service
#tomcat acting as server here
server.port=7000

# not needed as this is aggregator service , never to be called by grpc server
#grpc.server.port=9091

grpc.client.user-service.address=static://localhost:6565
grpc.client.user-service.negotiation-type=plaintext

grpc.client.movie-service.address=static://localhost:6566
grpc.client.movie-service.negotiation-type=plaintext





