spring.application.name=user-service
# not needed as we are using embedded netty server
#server.port=8081
grpc.server.port=6565

# h2 config
spring.datasource.url=jdbc:h2:mem:user-service
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to show the logs related to jpa query execution
#It do not show the parameters of query
spring.jpa.show-sql=true

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

